<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>风雅梦华游</title>
		<style type="text/css">
          body>* {	
				width:100%;			
				min-width: 640px;
				margin:0 auto;		
				height: 1030px;		
				padding: 0;		
			}	
		 body{				
				display:flex;
			}
		 .beginning{
                background-image: url("css/web2.jpg");
                background-repeat: no-repeat;             
                background-position: center;
                background-size: 640px 1030px;
            }
         .beginning p{
          font-size:80px;
          font-family:"华文琥珀";
          text-align:center;
          position:relative;
          top: 50%;
          left:auto;
         .beginning a:hover {
            color:red;
            text-decoration:none;
        }
         .beginning a:link{
         	color: green;
         	text-decoration:none;
         }
         .beginning a:active {
            color:black;
            text-decoration:none;
}
         	
    </style>
	</head>
	<body>
		<div class="beginning">
			<a href="https://www.baidu.com" target="_self"><p>开始游戏</p></a>
		</div>
	</body>
</html>
