<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>风雅梦华游</title>
		<style type="text/css">
		body>* {				
			margin:0;		
            width: 1280px;
            height: 768px;            
		}
		#img{
			text-align: center;
			margin:0 auto;		
			padding: 0;
			position: relative;
            background-image:url("bj.jpg");	
            filter: brightness(50%);
		}
		#jzimg{
			position: absolute;
			left: 10px;
			top:10px;
		}
		#cximg{
			position: absolute;
			right: 9px;
			top:100px;
		}
		#xygimg{
			position: absolute;
			right: 9px;
			top: 265px;
		}
		#yyimg{
			position: absolute;
			right: 10px;
			top: 170px;
		}
		#dtimg{
			position: absolute;
			right:13px ;
			top:10px ;
		}
		#jsjzimg{
			text-align: center;
			margin:0 auto;		
			padding: 0;
			position: absolute;
			top: 30px;
			left: 210px;
		}
		#ksyximg{
			position: absolute;
			left:650px ;
			top: 530px;
			cursor: pointer;
		}
		#tskimg{
			position: absolute;
			left:340px ;
			top: 200px;
		}
		#ljimg{
			position: absolute;
			left:1010px ;
			top: 370px;
			cursor: pointer;
		}
		#mubanimg{
			position: absolute;
			left:248px;
			top: 480px;
		}
		#dprimg{
			position: absolute;
			left: 270px;
			top: 610px;
			cursor: pointer;
		}
		#dprkp{
			position: absolute;
			display: none;
			top: 450px;
			left: 50px;
		}
		#fgimg{
			position: absolute;
			left: 790px;
			top: 610px;
			cursor: pointer;
		}
		#fgkp{
			position: absolute;
			display: none;
			top: 500px;
			left: 450px;
		}
		#gtbimg{
			position: absolute;
			left: 55px;
			top: 520px;
			cursor: pointer;
		}
		#gtbkp{
			position: absolute;
			display: none;
			top:380px ;
			left: 230px;
		}
		#hbfimg{
			position: absolute;
			left:900px ;
			top: 360px;
			cursor: pointer;
		}
		#hbfkp{
			position: absolute;
			display: none;
			top: 240px;
			left: 600px;
		}
		#hbimg{
			position: absolute;
			left: 160px;
			top: 350px;
			cursor: pointer;
		}
		#hbkp{
			position: absolute;
			display: none;
			left:280px ;
			top: 230px;
		}
		#sjkimg{
			position: absolute;
			left: 430px;
			top: 350px;
			cursor: pointer;
		}
		#sjkkp{
			position: absolute;
			display: none;
			top:230px ;
			left:170px ;
		}
		#xncimg{
			position: absolute;
			left:520px;
			top: 590px;
			cursor: pointer;
		}
		#xnckp{
			position: absolute;
			display: none;
			top:435px ;
			left:210px ;
		}
		#lzyzimg{
			position: absolute;
			left: 670px;
			top: 370px;
			cursor: pointer;
		}
		#lzyzkp{
			position: absolute;
			display: none;
			top:220px ;
			left:830px ;
		}
		#yjfimg{
			position: absolute;
			left: 1020px;
			top: 500px;
			cursor: pointer;
		}
        #yjfkp{
        	position: absolute;
        	display:none ;
        	top:380px ;
        	left:740px ;
        }
        #kpk{
			position: absolute;
			display: none;
			top:340px;
			left:700px ;
		}
		#jzjs{
			position: absolute;
			top:100px ;
			left:100px ;
		}
		#hdk{
			position: absolute;
			display: none;
			top:100px ;
			left:190px ;
		}
		#dysw{
			position: absolute;
			display: none;
			top:200px ;
			left:330px ;
		}
		#gtb2{
			position: absolute;
			display:none ;
			top: 140px;
			left: 520px;
		}
		#hbf2{
			position: absolute;
			display: none;
			top: 120px;
			left: 500px;
		}
		#sjk2{
			position: absolute;
			display: none;
			top:110px ;
			left: 460px;
		}
		#xnc2{
			position: absolute;
			display: none;
			top: 120px;
			left: 510px;
		}
		#yjf2{
			position: absolute;
			display: none;
			top: 120px;
			left: 490px;
		}
		#gtb3{
			position: absolute;
			display:none ;
			top: 110px;
			left: 240px;
		}
		#hbf3{
			position: absolute;
			display: none;
			top:120px ;
			left:240px ;
		}
		#sjk3{
			position: absolute;
			display: none;
			top:110px ;
			left:230px ;
		}
		#xnc3{
			position: absolute;
			display:none ;
			top:110px ;
			left:230px ;
		}
		#yjf3{
			position: absolute;
			display: none;
			top:135px ;
			left:280px ;
		}
		#gxtg{
			position: absolute;
			display: none;
			top:170px ;
			left:550px ;
		}
		#xyg{
			position: absolute;
			display: none;
			top: 435px;
			left:770px ;
		}
	</style>
	    <script type="text/javascript">
	    document.addEventListener("click",function(){
	    	document.getElementById("yy").play();
	    })
	    function ondpr(){
			document.getElementById("dprkp").style.display="block";
			document.getElementById("kpk").style.display="block";
            document.getElementById("kpk").style.left="10px";
            document.getElementById("kpk").style.top="420px";
		}
		function outdpr(){
			document.getElementById("dprkp").style.display="none";
			document.getElementById("kpk").style.display="none";
		}
		function onfg(){
			document.getElementById("fgkp").style.display="block";
			document.getElementById("kpk").style.display="block";
            document.getElementById("kpk").style.left="410px";
            document.getElementById("kpk").style.top="450px";
		}
		function outfg(){
			document.getElementById("fgkp").style.display="none";
			document.getElementById("kpk").style.display="none";
		}
		function ongtb(){
			document.getElementById("gtbkp").style.display="block";
			document.getElementById("kpk").style.display="block";
            document.getElementById("kpk").style.left="200px";
            document.getElementById("kpk").style.top="340px";
		}
		function outgtb(){
			document.getElementById("gtbkp").style.display="none";
			document.getElementById("kpk").style.display="none";
		}
		function onhbf(){
			document.getElementById("hbfkp").style.display="block";
			document.getElementById("kpk").style.display="block";
            document.getElementById("kpk").style.left="550px";
            document.getElementById("kpk").style.top="200px";
		}
		function outhbf(){
			document.getElementById("hbfkp").style.display="none";
			document.getElementById("kpk").style.display="none";
		}
		function onhb(){
			document.getElementById("hbkp").style.display="block";
			document.getElementById("kpk").style.display="block";
            document.getElementById("kpk").style.left="250px";
            document.getElementById("kpk").style.top="190px";
		}
		function outhb(){
			document.getElementById("hbkp").style.display="none";
			document.getElementById("kpk").style.display="none";
		}
		function onsjk(){
			document.getElementById("sjkkp").style.display="block";
			document.getElementById("kpk").style.display="block";
            document.getElementById("kpk").style.left="120px";
            document.getElementById("kpk").style.top="190px";
		}
		function outsjk(){
			document.getElementById("sjkkp").style.display="none";
			document.getElementById("kpk").style.display="none";
		}
		function onxnc(){
			document.getElementById("xnckp").style.display="block";
			document.getElementById("kpk").style.display="block";
            document.getElementById("kpk").style.left="180px";
            document.getElementById("kpk").style.top="420px";
		}
		function outxnc(){
			document.getElementById("xnckp").style.display="none";
			document.getElementById("kpk").style.display="none";
		}
		function onlzyz(){
			document.getElementById("lzyzkp").style.display="block";
			document.getElementById("kpk").style.display="block";
            document.getElementById("kpk").style.left="800px";
            document.getElementById("kpk").style.top="190px";
		}
		function outlzyz(){
			document.getElementById("lzyzkp").style.display="none";
			document.getElementById("kpk").style.display="none";
		}
		function onyjf(){
			document.getElementById("yjfkp").style.display="block";
			document.getElementById("kpk").style.display="block";
            document.getElementById("kpk").style.left="700px";
            document.getElementById("kpk").style.top="340px";
		}
		function outyjf(){
			document.getElementById("yjfkp").style.display="none";
			document.getElementById("kpk").style.display="none";
		}
		function ksyx(){
			document.getElementById("one").style.display="none";
		}
		function lj(){
			document.getElementById("two").style.display="none";
			document.getElementById("img").style.filter="brightness(100%)";
			document.getElementById("hdk").style.display="block";
			document.getElementById("dysw").style.display="block";
			document.getElementById("gtb2").style.display="block";
			document.getElementById("gtb3").style.display="block";
		}
		function playPause() {    
         var music = document.getElementById("yy");    
         var music_btn = document.getElementById('yytbimg');    
         if (music.paused){    
             music.play();      
         }    
         else{    
             music.pause();                   
         }    
     }
        var a=1;
        function choosegtb(){
        	if(a==1){
        		document.getElementById("gtb2").style.display="none";
        		document.getElementById("gtb3").style.display="none";
        		document.getElementById("hbf2").style.display="block";
        		document.getElementById("hbf3").style.display="block";
        		alert("恭喜你，回答正确！");
        		a=a+1;
        	}
        	else{
        		alert("抱歉，回答错误，请重新选择");
        	}
        }
        function choosehbf(){
        	if(a==2){
        		document.getElementById("hbf2").style.display="none";
        		document.getElementById("hbf3").style.display="none";
        		document.getElementById("sjk2").style.display="block";
        		document.getElementById("sjk3").style.display="block";
        		alert("恭喜你，回答正确！");
        		a=a+1;
        	}
        	else{
        		alert("抱歉，回答错误，请重新选择");
        	}
        }
        function choosesjk(){
        	if(a==3){
        		document.getElementById("sjk2").style.display="none";
        		document.getElementById("sjk3").style.display="none";
        		document.getElementById("xnc2").style.display="block";
        		document.getElementById("xnc3").style.display="block";
        		alert("恭喜你，回答正确！");
        		a=a+1;
        	}
        	else{
        		alert("抱歉，回答错误，请重新选择");
        	}
        }
        function choosexnc(){
        	if(a==4){
        		document.getElementById("xnc2").style.display="none";
        		document.getElementById("xnc3").style.display="none";
        		document.getElementById("yjf2").style.display="block";
        		document.getElementById("yjf3").style.display="block";
        		alert("恭喜你，回答正确！");
        		a=a+1;
        	}
        	else{
        		alert("抱歉，回答错误，请重新选择");
        	}
        }
        function chooseyjf(){
        	if(a==5){
        		document.getElementById("yjf2").style.display="none";
        		document.getElementById("yjf3").style.display="none";
        		document.getElementById("dysw").style.display="none";
        		document.getElementById("hdk").style.display="none";
        		alert("恭喜你，回答正确！");
        		document.getElementById("img").style.filter="brightness(50%)";
        		document.getElementById("xyg").style.display="block";
        		document.getElementById("gxtg").style.display="block";
        	}
        	else{
        		alert("抱歉，回答错误，请重新选择");
        	}
        }
        function choose(){
        	alert("抱歉，回答错误，请重新选择");
        }
	</script>
	</head>
	<body>
	    <audio id="yy" autoplay="autoplay" src="bjyy.mp3" loop="loop"></audio>
		<div id="img">
			<div id="dprimg"><img src="dprimg.png" onmouseover="ondpr()" onmouseleave="outdpr()" onclick="choose()"></div>
			<div id="fgimg"><img src="fgimg.png" onmouseover="onfg()" onmouseleave="outfg()" onclick="choose()"></div>
			<div id="gtbimg"><img src="gtbimg.png" onmouseover="ongtb()" onmouseleave="outgtb()" onclick="choosegtb()"></div>
			<div id="hbfimg"><img src="hbfimg.png" onmouseover="onhbf()" onmouseleave="outhbf()" onclick="choosehbf()"></div>
			<div id="hbimg"><img src="hbimg.png" onmouseover="onhb()" onmouseleave="outhb()" onclick="choose()"></div>
			<div id="sjkimg"><img src="sjkimg.png" onmouseover="onsjk()" onmouseleave="outsjk()" onclick="choosesjk()"></div>
			<div id="xncimg"><img src="xncimg.png" onmouseover="onxnc()" onmouseleave="outxnc()" onclick="choosexnc()"></div>
			<div id="lzyzimg"><img src="lzyzimg.png" onmouseover="onlzyz()" onmouseleave="outlzyz()" onclick="choose()"></div>
			<div id="yjfimg"><img src="yjfimg.png" onmouseover="onyjf()" onmouseleave="outyjf()" onclick="chooseyjf()"></div>
			<div id="mubanimg"><img src="muban.png"></div>
            <a href="javascript:playPause();"><img src="yy.png" id="yyimg" ></a>
			<a href="https://lezhhh.github.io/Web1/地图/new_file2" target="_self"><img src="xyg.png" id="xygimg" ></a>
			<a href="https://lezhhh.github.io/Web1/食物/new_file" target="_self"><img src="cx.png" id="cximg" ></a>
			<div id="jzimg"><img src="jz.png" onmousemove=""></div>
			<a href="https://lezhhh.github.io/Web1/地图/new_file" target="_self"><img src="dt.png" id="dtimg" ></a>
			
			</div>
		<div id="three">
			<div id="hdk"><img src="hdk.png"></div>
			<div id="dysw"><img src="dysw.png"></div>
		    <div id="gtb2"><img src="gtb2.png"></div>
			<div id="hbf2"><img src="hbf2.png"></div>
			<div id="sjk2"><img src="sjk2.png"></div>
			<div id="xnc2"><img src="xnc2.png"></div>
			<div id="yjf2"><img src="yjf2.png"></div>
			<div id="gtb3"><img src="gtb3.png"></div>
			<div id="hbf3"><img src="hbf3.png"></div>
			<div id="sjk3"><img src="sjk3.png"></div>
			<div id="xnc3"><img src="xnc3.png"></div>
			<div id="yjf3"><img src="yjf3.png"></div>
			<div id="kpk"><img src="kpk.png"></div>
			<div id="dprkp"><img src="dprkp.png"></div>
			<div id="fgkp"><img src="fgkp.png"></div>
			<div id="gtbkp"><img src="gtbkp.png"></div>
			<div id="hbfkp"><img src="hbfkp.png"></div>
			<div id="hbkp"><img src="hbkp.png"></div>
			<div id="sjkkp"><img src="sjkkp.png"></div>
			<div id="xnckp"><img src="xnckp.png"></div>
			<div id="lzyzkp"><img src="lzyzkp.png"></div>
			<div id="yjfkp"><img src="yjfkp.png"></div>
			<div id="jzjs"><img src=""></div>
		</div>	
		<div id="two">
		<div id="tskimg"><img src="tskimg.png"></div>
		<div id="ljimg"><img src="ljimg.png" onclick="lj()"></div>
		</div>
		<div id="one">
		<div id="jsjzimg"><img src="jsjz.png"></div>
		<div id="ksyximg"><img src="ksyx.png" onclick="ksyx()"></div>
		</div>
		<div id="gxtg"><img src="gxtg.png"></div>
		<a href="https://lezhhh.github.io/Web1/地图/new_file2" target="_self"><img src="xyg2.png" id="xyg" ></a>
	</body>
</html>
