<!DOCTYPE html>
<html>
  <head>
    <title>风雅梦华游</title>
    <meta charset="utf-8" />
    <style type="text/css">
      *,body{
          padding:0;
          margin:0;
      }
      .beginning{
          background-image: url("https://img.zcool.cn/community/01a7295be6580da80120925282686f.jpg@1280w_1l_2o_100sh.jpg");
          background-repeat: no-repeat;
          width:1280px;
          height:768px;
          background-position:center;
          margin: 0 auto;
      }
      .beginning p{
          font-size:100px;
          font-family:"华文琥珀";
          text-align:center;
          position:fixed;
          bottom:25%;
          left:570px;
      }
      .beginning a:hover {
            color:red;
            text-decoration:none;
        }
    </style>
  </head>
  <body>
    
    <div class="beginning">
        <a href="https://www.baidu.com" target="_self"><p>开始游戏</p></a>
    </div>

  </body>
</html>